global:
  # how often to check for new metric values.If a scrape takes longer than scrape_timeout , Prometheus will cancel the scrape
  scrape_interval: 30s
  scrape_timeout: 10s

# Informs where the application is
scrape_configs:
  - job_name: 'romannumeral-metrics'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['romannumeral:8080']
